# XposedFlymeHelper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuxiaosu/flymehelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wuxiaosu/xposedflymehelper/: ExampleInstrumentedTest.kt
app/src/debug/assets/: xposed_init
app/src/debug/java/com/wuxiaosu/flymehelper/: HookLoader.java  HookLogic.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wuxiaosu/flymehelper/: Main.kt
app/src/main/java/com/wuxiaosu/flymehelper/hook/settings/: InstalledAppDetailsHook.kt  SettingsActivityHook.kt
app/src/main/java/com/wuxiaosu/flymehelper/hook/weather/: MultiTypeAdapterHook.kt  ViewBinderForSuggestsHook.kt  WebViewHook.kt
app/src/main/java/com/wuxiaosu/flymehelper/util/: Constants.java
app/src/main/java/com/wuxiaosu/xposedflymehelper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuxiaosu/flymehelper/: ExampleUnitTest.kt
app/src/test/java/com/wuxiaosu/xposedflymehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
