plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wuxiaosu.flymehelper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        release {
            storeFile file(APP_STORE_FILE)
            storePassword APP_STORE_PASSWORD
            keyAlias APP_KEY_ALIAS
            keyPassword APP_KEY_PASSWORD
        }
    }*/

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
//            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def oldFile = output.outputFileName
                def newName = oldFile
                if (variant.buildType.name == 'release') {
                    newName = oldFile.replace(".", "_v" + variant.versionName + "_" + variant.versionCode + '.')
                            .replace("app-", "flymehelper").replace("release", "")
                }
                outputFileName = newName
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        debug {
            java.srcDirs = ['src/main', "src/debug/java"]
            assets.srcDirs = ['src/debug/assets']
        }
    }
}

dependencies {
    /*implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'*/
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compileOnly "de.robv.android.xposed:api:82"

    compileOnly 'com.orhanobut:logger:2.2.0'
}